{
  "name": "StudE",
  "short_name": "StudE",
  "description": "JEE Preparation and Study App by OM Network",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0a0e1a",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}